
SECRET_KEY
USER_KEY
#Token
REACT_APP_SECRET_KEY

#Firebase
REACT_APP_API_KEY
REACT_APP_Auth_Domain
REACT_APP_Database_URL
REACT_APP_Project_Id
REACT_APP_Storage_Bucket
REACT_APP_Messaging_SenderId
REACT_APP_App_Id
REACT_APP_MeasurementId

#EndPoint
# REACT_APP_SERVER_HOST = http://178.128.223.115:8080/

REACT_APP_SERVER_HOST 
